PORT=5000
MONGO_URI=mongodb+srv://akashraj9797:q41InuTEvVOIL831@cluster0.krl2xsn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=secrethaihamara12133
VITE_KEY2="FUVUlFgeAOhRaZjlXZzMuxJmNfbRVP1mD7rj4b7wwqWU77B2Cd"
EMAIL_USER="akashraj9797@gmail.com"
EMAIL_PASS="czqk nzvf nekb zger"
ADMIN_EMAIL="sportshub9990@gmail.com"
NODE_ENV=development